Session 2/NBAManagement/Controlls/LineupListControl.xaml

<UserControl x:Class="NBAManagement.Controlls.LineupListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NBAManagement.Controlls"
             mc:Ignorable="d">
    <Grid Panel.ZIndex="1" Height="auto" Width="auto" Canvas.Left="15" Canvas.Top="100">
        <ListView Name="mainListView" Margin="4" Background="LightGray" AlternationCount="1000">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="{StaticResource blueColor}"
                               Margin="30, 5"
                               Text="{Binding Player.FullName}"
                               Style="{StaticResource NormalText}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListView>
        <Border HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFFFFF96"
                BorderBrush="#FF818130"
                BorderThickness="1px"
                Width="35px"
                Height="25px">
            <TextBlock Style="{StaticResource NormalText}"
                       Text="{Binding LineupName}"
                       TextAlignment="Center"
                       Margin="6, 3" 
                       Foreground="{StaticResource blueColor}"/>
        </Border>
    </Grid>
</UserControl>
