Session 1/NBAManagement/Pages/TeamsMainPage.xaml

<Page x:Class="NBAManagement.TeamsMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBAManagement" xmlns:controlls="clr-namespace:NBAManagement.Controlls"
      mc:Ignorable="d"
      Title="TeamsMainPage">
    <Grid Margin="5, 50, 5, 20">
        <TabControl>
            <TabItem Header="Eastern">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Margin="5" Grid.Column="0">
                        <Border BorderBrush="#FF4F4F4F"
                                BorderThickness="1px, 1px, 1px, 0"
                                DockPanel.Dock="Top"
                                Background="LightGray">
                            
                            <TextBlock Text="Atlanic"
                                   Foreground="#FF4F4F4F"
                                   Margin="2"
                                   HorizontalAlignment="Center"/>
                        </Border>
                        <Border BorderBrush="#FF4F4F4F"
                                BorderThickness="1px"
                                DockPanel.Dock="Top">
                            <ListView Name="AtlanicListView">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <controlls:TeamItemControl/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                    </DockPanel>
                    <DockPanel Margin="5" Grid.Column="1">
                        <Border BorderBrush="#FF4F4F4F"
                                BorderThickness="1px, 1px, 1px, 0"
                                DockPanel.Dock="Top"
                                Background="LightGray">

                            <TextBlock Text="Central"
                                   Foreground="#FF4F4F4F"
                                   Margin="2"
                                   HorizontalAlignment="Center"/>
                        </Border>
                        <Border BorderBrush="#FF4F4F4F"
                                BorderThickness="1px"
                                DockPanel.Dock="Top">
                            <ListView Name="CentralListView">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <controlls:TeamItemControl/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                    </DockPanel>
                    <DockPanel Margin="5" Grid.Column="2">
                        <Border BorderBrush="#FF4F4F4F"
                                BorderThickness="1px, 1px, 1px, 0"
                                DockPanel.Dock="Top"
                                Background="LightGray">

                            <TextBlock Text="Southeast"
                                   Foreground="#FF4F4F4F"
                                   Margin="2"
                                   HorizontalAlignment="Center"/>
                        </Border>
                        <Border BorderBrush="#FF4F4F4F"
                                BorderThickness="1px"
                                DockPanel.Dock="Top">
                            <ListView Name="SoutheastListView">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <controlls:TeamItemControl/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Westarn">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Margin="5" Grid.Column="0">
                        <Border BorderBrush="#FF4F4F4F"
                                BorderThickness="1px, 1px, 1px, 0"
                                DockPanel.Dock="Top"
                                Background="LightGray">

                            <TextBlock Text="Northwest"
                                   Foreground="#FF4F4F4F"
                                   Margin="2"
                                   HorizontalAlignment="Center"/>
                        </Border>
                        <Border BorderBrush="#FF4F4F4F"
                                BorderThickness="1px"
                                DockPanel.Dock="Top">
                            <ListView ItemTemplate="{StaticResource TeamItemTemplate}"
                                      Name="NorthwestListView"/>
                        </Border>
                    </DockPanel>
                    <DockPanel Margin="5" Grid.Column="1">
                        <Border BorderBrush="#FF4F4F4F"
                                BorderThickness="1px, 1px, 1px, 0"
                                DockPanel.Dock="Top"
                                Background="LightGray">

                            <TextBlock Text="Pacific"
                                   Foreground="#FF4F4F4F"
                                   Margin="2"
                                   HorizontalAlignment="Center"/>
                        </Border>
                        <Border BorderBrush="#FF4F4F4F"
                                BorderThickness="1px"
                                DockPanel.Dock="Top">
                            <ListView ItemTemplate="{StaticResource TeamItemTemplate}"
                                      Name="PacificListView"/>
                        </Border>
                    </DockPanel>
                    <DockPanel Margin="5" Grid.Column="2">
                        <Border BorderBrush="#FF4F4F4F"
                                BorderThickness="1px, 1px, 1px, 0"
                                DockPanel.Dock="Top"
                                Background="LightGray">

                            <TextBlock Text="Southwest"
                                   Foreground="#FF4F4F4F"
                                   Margin="2"
                                   HorizontalAlignment="Center"/>
                        </Border>
                        <Border BorderBrush="#FF4F4F4F"
                                BorderThickness="1px"
                                DockPanel.Dock="Top">
                            <ListView ItemTemplate="{StaticResource TeamItemTemplate}"
                                      Name="SouthwestListView"/>
                        </Border>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>


</Page>
