Session 1/NBAManagement/Pages/TeamDetailPage.xaml

<Page x:Class="NBAManagement.Pages.TeamDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBAManagement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeamDetailPage">

    <Grid Margin="5, 50, 5, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Image Grid.Column="0" 
                Source="{Binding Logo}"/>
            <TextBlock Style="{StaticResource NormalText}"
                       Text="{Binding Name}"
                       Margin="20, 0, 0, 0"/>
            <TextBlock Style="{StaticResource NormalText}"
                       Text="|"
                       Margin="10, 0, 0, 0"/>
            <TextBlock Style="{StaticResource NormalText}"
                       Text="{Binding Division.Name}"
                       Margin="10, 0, 0, 0"/>
        </StackPanel>
        <TabControl x:Name="mainTabControl" Grid.Row="1">
            <TabItem Header="Roaster">
                <DataGrid Margin="20" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Player}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No." Binding="{Binding ShirtNumber}" Width="*"/>
                        <DataGridTextColumn Header="Name." Binding="{Binding FullName}" Width="*"/>
                        <DataGridTextColumn Header="Position." Binding="{Binding PositionName}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Matchup"></TabItem>
            <TabItem Header="Lineup"></TabItem>
        </TabControl>
    </Grid>
</Page>
