Session 1/NBAManagement/Pages/VisitorMainPage.xaml

<Page x:Class="NBAManagement.VisitorMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBAManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VisitorMainPage">

    <Border Margin="75" BorderThickness="1px" BorderBrush="{StaticResource footerColor}">
        <Grid Margin="75">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button x:Name="TeamsButton"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Teams"
                Style="{StaticResource UserTypeButton}"
                Click="TeamsButton_Click"/>

            <Button x:Name="PlayersButton"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Players"
                Style="{StaticResource UserTypeButton}"
                Click="PlayersButton_Click"/>

            <Button x:Name="Mutchups"
                Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Mutchups"
                Style="{StaticResource UserTypeButton}"
                Click="Mutchups_Click"/>

                <Button x:Name="Photos"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Photos"
                Style="{StaticResource UserTypeButton}"
                Click="Photos_Click"/>
            </Grid>
    </Border>
</Page>
