Session 1/NBAManagement/App.xaml

<Application x:Class="NBAManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NBAManagement"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Color-->
        <SolidColorBrush x:Key="footerColor" Color="#FF6995C2"/>

        <!--Style-->
        <Style x:Key="TitleText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="16pt"/>
        </Style>
        <Style x:Key="NormalText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif, Arial"/>
            <Setter Property="FontSize" Value="10pt"/>
        </Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="UserTypeButton">
            <Setter Property="Background" Value="{StaticResource footerColor}"/>
            <Setter Property="Width" Value="150px"/>
            <Setter Property="Height" Value="70px"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="32px"/>
        </Style>
        <Style TargetType="Button" x:Key="NextButton">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="120px"/>
            <Setter Property="BorderThickness" Value="0px"/>
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>
        
        <!--ControlTemplate-->
        <ControlTemplate x:Key="RoundButtonTemplate" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF444444"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF444444"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF444444"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="Gray"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF444444"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <!--DataTemplate-->
        <DataTemplate x:Key="TeamItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="17*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="86*"/>
                </Grid.ColumnDefinitions>

                <Image Source="{Binding Logo}"
               Grid.RowSpan="2"
               Margin="5"/>
                <TextBlock Text="{Binding Name}"
                   Style="{StaticResource NormalText}"
                   Grid.Column="1"
                   Margin="5" Foreground="#FF4F4F4F"/>
                <Grid Grid.Row="1"
              Grid.Column="1">

                    <TextBlock Text="{Binding Coach}"
                   Grid.Column="0"
                   Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                   Style="{StaticResource NormalText}"
                   Margin="2, 5, 2, 5"
                   FontSize="10px"/>

                </Grid>
            </Grid>
        </DataTemplate>
        
    </Application.Resources>
</Application>
