Session 2/NBAManagement/MainWindow.xaml

<Window x:Class="NBAManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBAManagement" xmlns:converter="clr-namespace:NBAManagement.Converter"
        mc:Ignorable="d"
        Title="NBAManagment" Height="700" Width="900">
    <Window.Resources>
        <converter:VisibilityToLogicalConverter x:Key="visibilityToLogicalConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Border x:Name="Header"
            Visibility="Hidden"
            BorderBrush="{StaticResource footerColor}"
            BorderThickness="0, 0, 0, 1">
            <Grid Margin="4">
                <StackPanel HorizontalAlignment="Left" 
                Orientation="Horizontal">
                    <Image Source="Resources/logo.jpg"/>
                    <TextBlock Margin="10, 0, 0, 0"
                    VerticalAlignment="Center"
                    Text="NBA Managment System"
                    Foreground="Gray"
                    Style="{StaticResource NormalText}"/>
                </StackPanel>

                <TextBlock x:Name="titleTextBox"
                    Text="{Binding ElementName=mainFrame, Path=Content.Title}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Style="{StaticResource TitleText}"
                    FontSize="30"/>
                <Button HorizontalAlignment="Right"
                    Name="logoutButton"
                    Height="30px"
                    Width="60px"
                    Content="Logout"
                    Template="{StaticResource RoundButtonTemplate}"
                    Click="logoutButton_Click"
                    Margin="0, 0 68, 1"/>
                <Button HorizontalAlignment="Right"
                    Margin="0,0, 0, 1"
                    Height="30px"
                    Width="60px"
                    Content="GoBack"
                    Template="{StaticResource RoundButtonTemplate}"
                    Click="Back"/>
            </Grid>
        </Border>
        <Frame x:Name="mainFrame"
            Grid.Row="1"
            NavigationUIVisibility="Hidden"
            Source="/NBAManagement;component/Views/StartPage.xaml">
        </Frame> 
        
        <Border Grid.Row="2" Background="{StaticResource footerColor}">
            <TextBlock x:Name="nbaFooterText"
                Foreground="White"
                HorizontalAlignment="Center"/>
        </Border>
    </Grid>
</Window>
