Session 2/NBAManagement/Views/AddNewMatchupForRegularSeasonPage.xaml

<Page x:Class="NBAManagement.Views.AddNewMatchupForRegularSeasonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBAManagement.Views" xmlns:converter="clr-namespace:NBAManagement.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add a new matchup for regular season">
    <Page.Resources>
        <converter:MatchupTypeEnumConverter x:Key="matchupTypeEnumConverter"/>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <Border Margin="5, 15" VerticalAlignment="Top" BorderBrush="{StaticResource DarkGray}" BorderThickness="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Season:" Style="{StaticResource NormalText}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="1" Text="{Binding Season.Name}" Style="{StaticResource NormalText}" Margin="5"/>
                        <TextBlock Grid.Column="2" Text="Matchup Type:" VerticalAlignment="Center" Style="{StaticResource NormalText}" Margin="5" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="3" Text="Regular Season" VerticalAlignment="Center" Style="{StaticResource NormalText}" Margin="5"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Date:" VerticalAlignment="Center" Style="{StaticResource NormalText}" Margin="5" HorizontalAlignment="Right"/>
                        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Starttime, StringFormat={}{0:yyyy/MM/dd}}" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Time:" Style="{StaticResource NormalText}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Starttime, StringFormat={}{0:hh:mm}}" Margin="5"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Location" Style="{StaticResource NormalText}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox x:Name="locationTextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Location}" Margin="5"/>
                    </Grid>

                    <Grid Margin="0, 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Team(Away):" Style="{StaticResource NormalText}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <ComboBox SelectionChanged="teamAwayComboBox_SelectionChanged" SelectedItem="{Binding TeamAway}" x:Name="teamAwayComboBox" Margin="10"/>
                        </StackPanel>
                        <TextBlock Text="VS" Grid.Column="1" Style="{StaticResource NormalText}" Margin="10" FontSize="24px" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Team(Home):" Style="{StaticResource NormalText}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <ComboBox SelectionChanged="teamHomeComboBox_SelectionChanged" SelectedItem="{Binding TeamHome}" x:Name="teamHomeComboBox" Margin="10"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
            <Button Name="submitButton" Click="submitButton_Click" Template="{StaticResource RoundButtonTemplate}" Width="80" Height="25" Content="Submit" Foreground="{StaticResource DarkGray}" FontSize="14" BorderBrush="{StaticResource DarkGray}" BorderThickness="1"/>
        </StackPanel>
    </Grid>
</Page>
