Session 2/NBAManagement/Views/EventAdministratorMenu.xaml

<Page x:Class="NBAManagement.Views.EventAdministratorMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBAManagement.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Event Administrator menu">

    <Grid>
        <Border Margin="75" BorderThickness="1px" BorderBrush="{StaticResource FooterColor}">
            <Grid Margin="75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="seasonsButton"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Manage Seasons"
                Style="{StaticResource UserTypeButton}"
                Width="220"
                FontSize="24px"
                Click="seasonsButton_Click"/>

                <Button x:Name="machupsButton"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Manage Machups"
                Style="{StaticResource UserTypeButton}"
                Width="220"
                FontSize="24px"
                Click="machupsButton_Click"/>

                <Button x:Name="teamsButton"
                Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Manage Teams"
                Style="{StaticResource UserTypeButton}"
                Width="220"
                FontSize="24px"
                Click="teamsButton_Click"/>

                <Button x:Name="playersButton"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Manage Players"
                Style="{StaticResource UserTypeButton}"
                Width="220"
                FontSize="24px"   
                Click="playersButton_Click"/>
            </Grid>
        </Border>
    </Grid>
</Page>
