Session 2/NBAManagement/Views/ManagePlayerPage.xaml

<Page x:Class="NBAManagement.Views.ManagePlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBAManagement.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Manage Player">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="Name:" Style="{StaticResource NormalText}" Margin="25, 10, 10, 10" VerticalAlignment="Center"/>
            <TextBox x:Name="nameTextBox" Width="120" Margin="10" VerticalAlignment="Center" Height="22"/>
            <TextBlock Text="Position:" Style="{StaticResource NormalText}" Margin="25, 10, 10, 10" VerticalAlignment="Center"/>
            <ComboBox x:Name="postionComboBox" Width="120" Margin="10" VerticalAlignment="Center" Height="22"/>
            <TextBlock Text="Country:" Style="{StaticResource NormalText}" Margin="25, 10, 10, 10" VerticalAlignment="Center"/>
            <ComboBox x:Name="countryComboBox" Width="120" Margin="10" VerticalAlignment="Center" Height="22"/>
            <Button x:Name="searchButton" Template="{StaticResource RoundButtonTemplate}" Click="searchButton_Click" Height="22" Width="75" Content="Search" Foreground="{StaticResource darkGray}" FontSize="14" Margin="20, 10"/>
        </StackPanel>
        <Border BorderBrush="{StaticResource darkGray}" BorderThickness="1" Margin="5">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" x:Name="countTextBlock" HorizontalAlignment="Center" Style="{StaticResource NormalText}" Margin="25, 10, 10, 10" VerticalAlignment="Center"/>
                <DataGrid RowHeight="30" ColumnHeaderHeight="30" CellStyle="{StaticResource CenterTextDataGridCellStyle}"  AutoGenerateColumns="False" IsReadOnly="True" AlternatingRowBackground="LightGray" x:Name="playerDataGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding FullName}" Width="*"/>
                        <DataGridTextColumn Header="Position" Binding="{Binding MainPositionName.Name}" Width="*"/>
                        <DataGridTextColumn Header="JoinYear" Binding="{Binding JoinYear, StringFormat={}{0:yyyy-MM-dd}}" Width="*"/>
                        <DataGridTextColumn Header="Height" Binding="{Binding Height}" Width="*"/>
                        <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" Width="*"/>
                        <DataGridTextColumn Header="DateOfBirth" Binding="{Binding DateOfBirth, StringFormat={}{0:yyyy-MM-dd}}" Width="*"/>
                        <DataGridTextColumn Header="College" Binding="{Binding College}" Width="*"/>
                        <DataGridTextColumn Header="Country" Binding="{Binding Country.CountryName}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>
    </DockPanel>
</Page>
