Session 2/NBAManagement/Views/MatchupDetailPage.xaml

<Page x:Class="NBAManagement.Views.MatchupDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBAManagement.Views" xmlns:models="clr-namespace:NBAManagement.Models" xmlns:charting="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Matchup Detail">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Style="{StaticResource NormalText}" FontSize="20px" Text="{Binding TeamAway.TeamName}" Margin="10"/>
            <Image Height="80" Width="80" Source="{Binding TeamAway.Logo}"/>
            <TextBlock VerticalAlignment="Center" Style="{StaticResource NormalText}" FontSize="20px" Text="{Binding Team_Away_Score}" Margin="10"/>
            <StackPanel>
                <ListView ItemsSource="{Binding FullDetails}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50" Header="" DisplayMemberBinding="{Binding QuaterString}"/>
                            <GridViewColumn Width="75" Header="{Binding TeamAway.Abbr}" DisplayMemberBinding="{Binding Team_Away_Score}"/>
                            <GridViewColumn Width="75" Header="{Binding TeamHome.Abbr}" DisplayMemberBinding="{Binding Team_Home_Score}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock HorizontalAlignment="Center"
                           Height="25"
                           Margin="10"
                           Text="{Binding Status, Converter={StaticResource GameStatusConverter}}"
                           Style="{StaticResource StatusBlock}"/>
            </StackPanel>
            <TextBlock VerticalAlignment="Center" Style="{StaticResource NormalText}" FontSize="20px" Text="{Binding Team_Home_Score}" Margin="10"/>
            <Image Height="80" Width="80" Source="{Binding TeamHome.Logo}"/>
            <TextBlock VerticalAlignment="Center" Style="{StaticResource NormalText}" FontSize="20px" Text="{Binding TeamHome.TeamName}" Margin="10"/>
        </StackPanel>
        <TabControl Margin="10" Grid.Row="1">
            <TabItem Header="Team Status" Width="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Margin="10" BorderThickness="1" Grid.RowSpan="2" BorderBrush="{StaticResource DarkGray}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="{StaticResource DarkGray}" Background="White" BorderThickness="1"/>
                            <Border Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="{StaticResource DarkGray}" Background="LightGray" BorderThickness="1"/>
                            <Border Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="{StaticResource DarkGray}" Background="White" BorderThickness="1"/>
                            <Border Grid.Row="3" Grid.ColumnSpan="3" BorderBrush="{StaticResource DarkGray}" Background="LightGray" BorderThickness="1"/>
                            <Border Grid.Row="4" Grid.ColumnSpan="3" BorderBrush="{StaticResource DarkGray}" Background="White" BorderThickness="1"/>
                            <Border Grid.Row="5" Grid.ColumnSpan="3" BorderBrush="{StaticResource DarkGray}" Background="LightGray" BorderThickness="1"/>
                            <Border Grid.Row="6" Grid.ColumnSpan="3" BorderBrush="{StaticResource DarkGray}" Background="White" BorderThickness="1"/>
                            <Border Grid.Row="7" Grid.ColumnSpan="3" BorderBrush="{StaticResource DarkGray}" Background="LightGray" BorderThickness="1"/>
                            <Border Grid.Row="8" Grid.ColumnSpan="3" BorderBrush="{StaticResource DarkGray}" Background="White" BorderThickness="1"/>
                            <Image Source="{Binding TeamAway.Logo}" Grid.Column="1" Margin="-10, 3, 0, 3"/>
                            <Image Source="{Binding TeamHome.Logo}" Grid.Column="2" Margin="-10, 3, 0, 3"/>
                            <TextBlock Grid.Row="1" Text="FG Made-Attempted" VerticalAlignment="Center" Margin="10, 0, 0, 0" Style="{StaticResource NormalText}"/>
                            <TextBlock Grid.Row="2" Text="3PT Made-Attempted" VerticalAlignment="Center" Margin="10, 0, 0, 0" Style="{StaticResource NormalText}"/>
                            <TextBlock Grid.Row="3" Text="FT Made-Attempted" VerticalAlignment="Center" Margin="10, 0, 0, 0" Style="{StaticResource NormalText}"/>
                            <TextBlock Grid.Row="4" Text="Rebounds" VerticalAlignment="Center" Margin="10, 0, 0, 0" Style="{StaticResource NormalText}"/>
                            <TextBlock Grid.Row="5" Text="Assists" VerticalAlignment="Center" Margin="10, 0, 0, 0" Style="{StaticResource NormalText}"/>
                            <TextBlock Grid.Row="6" Text="Steals" VerticalAlignment="Center" Margin="10, 0, 0, 0" Style="{StaticResource NormalText}"/>
                            <TextBlock Grid.Row="7" Text="Blocks" VerticalAlignment="Center" Margin="10, 0, 0, 0" Style="{StaticResource NormalText}"/>
                            <TextBlock Grid.Row="8" Text="Turnovers" VerticalAlignment="Center" Margin="10, 0, 0, 0" Style="{StaticResource NormalText}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TeamAwayFGMadeAttempted}" VerticalAlignment="Center" Style="{StaticResource NormalText}"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding TeamHomeFGMadeAttempted}" VerticalAlignment="Center" Style="{StaticResource NormalText}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding TeamAwayC3PointFieldGoal}" VerticalAlignment="Center" Style="{StaticResource NormalText}"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding TeamHomeC3PointFieldGoal}" VerticalAlignment="Center" Style="{StaticResource NormalText}"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding TeamAwayFreeThrow}" VerticalAlignment="Center" Style="{StaticResource NormalText}"/>
                            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding TeamHomeFreeThrow}" VerticalAlignment="Center" Style="{StaticResource NormalText}"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding TeamAwayRebounds}" VerticalAlignment="Center" Style="{StaticResource NormalText}"/>
                            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding TeamHomeRebounds}" VerticalAlignment="Center" Style="{StaticResource NormalText}"/>
                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding TeamAwayAssists}" VerticalAlignment="Center" Style="{StaticResource NormalText}"/>
                            <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding TeamHomeAssists}" VerticalAlignment="Center" Style="{StaticResource NormalText}"/>
                            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding TeamAwaySteals}" VerticalAlignment="Center" Style="{StaticResource NormalText}"/>
                            <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding TeamHomeSteals}" VerticalAlignment="Center" Style="{StaticResource NormalText}"/>
                            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding TeamAwayBlocks}" VerticalAlignment="Center" Style="{StaticResource NormalText}"/>
                            <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding TeamHomeBlocks}" VerticalAlignment="Center" Style="{StaticResource NormalText}"/>
                            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding TeamAwayTurnovers}" VerticalAlignment="Center" Style="{StaticResource NormalText}"/>
                            <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding TeamHomeTurnovers}" VerticalAlignment="Center" Style="{StaticResource NormalText}"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" Margin="10" BorderThickness="1" BorderBrush="{StaticResource DarkGray}">
                        <Grid>
                            <TextBlock Text="Field Goal %" Style="{StaticResource NormalText}" Margin="10"/>
                            <StackPanel Margin="10, 30, 10, 10">
                                <Grid Margin="0, 10" Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource NormalText}" Text="{Binding TeamAway.Abbr}" TextAlignment="Center" VerticalAlignment="Center"/>
                                    <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding TeamAwayFGPersent, Mode=OneWay}" Foreground="#FF00B0F0"/>
                                    <TextBlock Grid.Column="2" Style="{StaticResource NormalText}" Text="{Binding TeamAwayFGPersent, StringFormat={}{0:F2}}" FontSize="18px" TextAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Margin="0, 10" Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource NormalText}" Text="{Binding TeamHome.Abbr}" TextAlignment="Center" VerticalAlignment="Center"/>
                                    <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding TeamHomeFGPersent, Mode=OneWay}" Foreground="#FF00B0F0"/>
                                    <TextBlock Grid.Column="2" Style="{StaticResource NormalText}" Text="{Binding TeamHomeFGPersent, StringFormat={}{0:F2}}" FontSize="18px" TextAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" Margin="10" BorderThickness="1" BorderBrush="{StaticResource DarkGray}">
                        <Grid>
                            <TextBlock Text="Three Points %" Style="{StaticResource NormalText}" Margin="10"/>
                            <StackPanel Margin="10, 30, 10, 10">
                                <Grid Margin="0, 10" Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource NormalText}" Text="{Binding TeamAway.Abbr}" TextAlignment="Center" VerticalAlignment="Center"/>
                                    <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding TeamAway3PPersent, Mode=OneWay}" Foreground="#FF00B0F0"/>
                                    <TextBlock Grid.Column="2" Style="{StaticResource NormalText}" Text="{Binding TeamAway3PPersent, StringFormat={}{0:F2}}" FontSize="18px" TextAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Margin="0, 10" Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource NormalText}" Text="{Binding TeamHome.Abbr}" TextAlignment="Center" VerticalAlignment="Center"/>
                                    <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding TeamHome3PPersent, Mode=OneWay}" Foreground="#FF00B0F0"/>
                                    <TextBlock Grid.Column="2" Style="{StaticResource NormalText}" Text="{Binding TeamHome3PPersent, StringFormat={}{0:F2}}" FontSize="18px" TextAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Short Chat" Width="100">
                <Grid>
                    
                    <Image Source="/NBAManagement;component/Resources/court-transparent.png" Stretch="Fill"/>
                    <Image Source="{Binding TeamHome.Logo}" Width="80" Height="80"/>
                    <Border Width="230" Height="280" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80, 0, 0, 0" BorderBrush="{StaticResource DarkGray}" BorderThickness="1">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding TeamAway.Logo}" Width="50" Height="50" Margin="4, 0"/>
                                <TextBlock Text="Starter" VerticalAlignment="Center" Style="{StaticResource NormalText}"/>
                            </StackPanel>
                            <ListView ItemsSource="{Binding TeamAwayStarters}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="4">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Height="30" Margin="3" Orientation="Horizontal">
                                            <Image Width="30" Height="30">
                                                <Image.Source>
                                                    <Binding Path="Player.Img">
                                                        <Binding.TargetNullValue>
                                                            <ImageSource>/NBAManagement;component/Resources/person.png</ImageSource>
                                                        </Binding.TargetNullValue>
                                                    </Binding>
                                                </Image.Source>
                                            </Image>
                                            <Image Source="{Binding Player.Img}"/>
                                            <TextBlock Text="{Binding Player.FullName}" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding ActualPlayerInTeam.ShirtNumber, StringFormat={} ({0}#)}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>
                    <Border Width="230" Height="280" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 80, 0" BorderBrush="{StaticResource DarkGray}" BorderThickness="1">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding TeamHome.Logo}" Width="50" Height="50" Margin="4, 0"/>
                            <TextBlock Text="Starter" VerticalAlignment="Center" Style="{StaticResource NormalText}"/>
                        </StackPanel>
                            <ListView ItemsSource="{Binding TeamHomeStarters}" Margin="4">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Height="30" Margin="3" Orientation="Horizontal">
                                            <Image Width="30" Height="30">
                                                <Image.Source>
                                                    <Binding Path="Player.Img">
                                                        <Binding.TargetNullValue>
                                                            <ImageSource>/NBAManagement;component/Resources/person.png</ImageSource>
                                                        </Binding.TargetNullValue>
                                                    </Binding>
                                                </Image.Source>
                                            </Image>
                                            <TextBlock Text="{Binding Player.FullName}" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding ActualPlayerInTeam.ShirtNumber, StringFormat={} ({0}#)}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Log" Width="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="Quater" Style="{StaticResource NormalText}" Margin="10"/>
                        <ComboBox x:Name="quaterComboBox" Width="130" Margin="10"/>
                        <Button Margin="10" Width="60" Template="{StaticResource RoundButtonTemplate}" Content="Search" FontSize="12px" Name="searchButton" Click="searchButton_Click"/>
                    </StackPanel>
                    <DataGrid Grid.Row="1" Margin="10" Name="logDataGrid" IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="LightGray" RowHeight="35" CellStyle="{StaticResource CenterTextDataGridCellStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding OccurTime}" Header="OccurTime" Width="1*"/>
                            <DataGridTextColumn Binding="{Binding Team.Abbr}" Header="Team" Width="1*"/>
                            <DataGridTextColumn Binding="{Binding ActualPlayerInTeam.FullNameAndNum}" Header="Player" Width="2*"/>
                            <DataGridTextColumn Binding="{Binding ActionType.Name}" Header="ActionType" Width="2*"/>
                            <DataGridTextColumn Binding="{Binding Remark}" Header="Remark" Width="5*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
