Session 2/NBAManagement/Views/MutchupListPage.xaml

<Page x:Class="NBAManagement.Views.MutchupListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBAManagement.Views" xmlns:converter="clr-namespace:NBAManagement.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Mutchup List">
    <Page.Resources>
        <converter:GameStatusConverter x:Key="GameStatusConverter"/>
        <Style TargetType="ListView" x:Key="matchupListStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}"
                             Value="0">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock Text="No matchups at this date." Margin="10" Style="{StaticResource NormalText}" TextAlignment="Center"
                                           Foreground="{StaticResource DarkGray}" FontSize="20px"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="TextBlock" BasedOn="{StaticResource NormalText}">
            <Setter Property="Foreground" Value="{StaticResource DarkGray}"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border BorderBrush="Gray" BorderThickness="0, 0, 0, 2" Margin="10, 0">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="statusTextBlock" BasedOn="{StaticResource NormalText}">
            <Setter Property="Margin" Value="5, 7"/>
            <Setter Property="Width" Value="125"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="7"/>
            <Style.Triggers>
                <Trigger Property="Text" Value="Finished">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
                <Trigger Property="Text" Value="Running">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
                <Trigger Property="Text" Value="Not start">
                    <Setter Property="Background" Value="{StaticResource BlueColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 30, 0, 0">
            <Button Name="previousDateButton" Click="previousDateButton_Click" Height="20" Width="25" Content="&lt;" Background="White" FontSize="13px" Margin="3"/>
            <DatePicker Name="gameDatePicker" SelectedDateChanged="gameDatePicker_SelectedDateChanged" HorizontalAlignment="Center" VerticalAlignment="Center" Width="111"/>
            <Button Name="nextDateButton" Click="nextDateButton_Click" Height="20" Width="25" Content="&gt;" Background="White" FontSize="13px" Margin="3"/>
        </StackPanel>

        <StackPanel x:Name="nearestDateContainer" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="{Binding TeamAway.Logo}" Width="120" Height="80"/>
            <StackPanel Width="100" Margin="5">
                <TextBlock Foreground="{StaticResource FooterColor}"
                           Style="{StaticResource NormalText}"
                           Text="{Binding TeamAway.TeamName}"
                           Margin="5, 5 , 5, 0"/>
                <TextBlock Foreground="{StaticResource FooterColor}"
                           Style="{StaticResource NormalText}"
                           Text="(Away)"
                           Margin="5, 0 , 5, 5"/>
            </StackPanel>
            <StackPanel Width="100" Margin="20, 0">
                <TextBlock Text="VS" HorizontalAlignment="Center" FontSize="36" Margin="15"/>
                <TextBlock Text="{Binding Starttime, StringFormat={}{0:hh:mm} Start}" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Width="100" Margin="5">
                <TextBlock Foreground="{StaticResource FooterColor}"
                           Style="{StaticResource NormalText}"
                           Text="{Binding TeamHome.TeamName}"
                           Margin="5, 5 , 5, 0"/>
                <TextBlock Foreground="{StaticResource FooterColor}"
                           Style="{StaticResource NormalText}"
                           Text="(Home)"
                           Margin="5, 0 , 5, 5"/>
            </StackPanel>
            <Image Width="80" Height="80" Source="{Binding TeamHome.Logo}"/>
        </StackPanel>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0, 2, 0, 0">
            <ListView BorderThickness="0"
                      Name="matchupListView"
                      Style="{StaticResource matchupListStyle}"
                      HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="50" Margin="20, 0, 20, 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource statusTextBlock}" Text="{Binding Status, Converter={StaticResource GameStatusConverter}}"/>
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding Starttime, StringFormat={}{0:MM/dd hh:mm}}"
                                       Style="{StaticResource NormalText}"
                                       FontSize="16"/>
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <Image Source="{Binding TeamAway.Logo}" Height="48"/>
                                <TextBlock Foreground="{StaticResource BlueColor}" Text="{Binding TeamAway.TeamName}"
                                           VerticalAlignment="Center" Margin="5, 0, 0, 0" FontSize="14"/>
                            </StackPanel>
                            <TextBlock Grid.Column="3" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding ResultString}" FontSize="24"/>
                            <StackPanel Grid.Column="4" Orientation="Horizontal">
                                <Image Source="{Binding TeamHome.Logo}" Height="48"/>
                                <TextBlock Foreground="{StaticResource BlueColor}" Text="{Binding TeamHome.TeamName}"
                                           VerticalAlignment="Center" Margin="5, 0, 0, 0" FontSize="14"/>
                            </StackPanel>
                            <TextBlock Grid.Column="5" Text="{Binding Location}" TextAlignment="Center" FontSize="14" Style="{StaticResource NormalText}" VerticalAlignment="Center"/>
                            <Button Grid.Column="6" Content="View" Margin="5" Template="{StaticResource RoundButtonTemplate}"
                                    Width="70" Height="35" HorizontalAlignment="Right" Click="OpenDetails"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

    </Grid>
</Page>
