Session 2/NBAManagement/Views/PlayersMainPage.xaml

<Page x:Class="NBAManagement.Views.PlayersMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBAManagement.Views" xmlns:converter="clr-namespace:NBAManagement.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="PlayersMainPage">
    <Page.Resources>
        <converter:NumDivisionConverter x:Key="numDivisionConverter"/>
        <Style TargetType="Button" x:Key="FilterLetter">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="20px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="15, 10, 0, 0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="PageHeaderText">
            <Setter Property="FontSize" Value="16px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="20, 10"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource footerColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Style="{StaticResource FilterLetter}" 
                        Click="AllLettersButton_Click"
                        Content="ALL"/>
                <Button Style="{StaticResource FilterLetter}" 
                        Click="LetterButton_Click"
                        Content="A"/>
                <Button Style="{StaticResource FilterLetter}" 
                        Click="LetterButton_Click"
                        Content="B"/>
                <Button Style="{StaticResource FilterLetter}" 
                        Click="LetterButton_Click"
                        Content="C"/>
                <Button Style="{StaticResource FilterLetter}" 
                        Click="LetterButton_Click"
                        Content="D"/>
                <Button Style="{StaticResource FilterLetter}" 
                        Click="LetterButton_Click"
                        Content="E"/>
                <Button Style="{StaticResource FilterLetter}" 
                        Click="LetterButton_Click"
                        Content="F"/>
                <Button Style="{StaticResource FilterLetter}" 
                        Click="LetterButton_Click"
                        Content="G"/>
                <Button Style="{StaticResource FilterLetter}" 
                        Click="LetterButton_Click"
                        Content="H"/>
                <Button Style="{StaticResource FilterLetter}" 
                        Click="LetterButton_Click"
                        Content="I"/>
                <Button Style="{StaticResource FilterLetter}" 
                        Click="LetterButton_Click"
                        Content="J"/>
                <Button Style="{StaticResource FilterLetter}" 
                        Click="LetterButton_Click"
                        Content="K"/>
                <Button Style="{StaticResource FilterLetter}" 
                        Click="LetterButton_Click"
                        Content="L"/>
                <Button Style="{StaticResource FilterLetter}" 
                        Click="LetterButton_Click"
                        Content="M"/>
                <Button Style="{StaticResource FilterLetter}" 
                        Click="LetterButton_Click"
                        Content="N"/>
                <Button Style="{StaticResource FilterLetter}" 
                        Click="LetterButton_Click"
                        Content="O"/>
                <Button Style="{StaticResource FilterLetter}" 
                        Click="LetterButton_Click"
                        Content="P"/>
                <Button Style="{StaticResource FilterLetter}" 
                        Click="LetterButton_Click"
                        Content="Q"/>
                <Button Style="{StaticResource FilterLetter}" 
                        Click="LetterButton_Click"
                        Content="R"/>
                <Button Style="{StaticResource FilterLetter}" 
                        Click="LetterButton_Click"
                        Content="S"/>
                <Button Style="{StaticResource FilterLetter}" 
                        Click="LetterButton_Click"
                        Content="T"/>
                <Button Style="{StaticResource FilterLetter}" 
                        Click="LetterButton_Click"
                        Content="U"/>
                <Button Style="{StaticResource FilterLetter}" 
                        Click="LetterButton_Click"
                        Content="V"/>
                <Button Style="{StaticResource FilterLetter}" 
                        Click="LetterButton_Click"
                        Content="W"/>
                <Button Style="{StaticResource FilterLetter}" 
                        Click="LetterButton_Click"
                        Content="X"/>
                <Button Style="{StaticResource FilterLetter}" 
                        Click="LetterButton_Click"
                        Content="Y"/>
                <Button Style="{StaticResource FilterLetter}" 
                        Click="LetterButton_Click"
                        Content="Z"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Season" Style="{StaticResource PageHeaderText}"/>
                <ComboBox x:Name="seasonComboBox"  
                          Margin="3, 6, 50, 6" 
                          Width="140" 
                          SelectedIndex="0"
                          SelectionChanged="seasonComboBox_SelectionChanged"/>
                <TextBlock Text="Team" Style="{StaticResource PageHeaderText}"/>
                <ComboBox x:Name="teamComboBox"
                          Margin="3, 6, 50, 6"
                          Width="140"
                          SelectionChanged="teamComboBox_SelectionChanged"
                          SelectedIndex="0"/>
                <TextBlock Text="Playername" Style="{StaticResource PageHeaderText}"/>
                <TextBox x:Name="playerNameTextBox" Margin="3, 6, 50, 6" Width="140" TextChanged="playerNameTextBox_TextChanged"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding PlayersOnPage}"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Disabled"
                      AutoGenerateColumns="False" 
                      IsReadOnly="True"
                      CellStyle="{StaticResource CenterTextDataGridCellStyle}"
                      RowHeight="40"
                      x:Name="playersDataGrid"
                      Margin="6"
                      SelectedCellsChanged="playersDataGrid_SelectedCellsChanged"
                      MinRowHeight="{Binding 
                                    ElementName=playersDataGrid,
                                    Path=ActualHeight,
                                    Converter={StaticResource numDivisionConverter},
                                    ConverterParameter=4}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Picture" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Stretch="UniformToFill" HorizontalAlignment="Center" Margin="3">
                                    <Image.Source>
                                        <Binding Path="Player.Img">
                                            <Binding.TargetNullValue>
                                                <ImageSource>/Resources/person.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="No." Width="*" Binding="{Binding ShirtNumber}"/>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Player.FullName}"/>
                    <DataGridTextColumn Header="Team" Width="*" Binding="{Binding Team.TeamName}"/>
                    <DataGridTextColumn Header="Position" Width="*" Binding="{Binding Player.MainPositionName.Abbr}"/>
                    <DataGridTextColumn Header="Weight" Width="*" Binding="{Binding Player.Weight}"/>
                    <DataGridTextColumn Header="Height" Width="*" Binding="{Binding Player.Height}"/>
                    <DataGridTextColumn Header="Experience" Width="*" Binding="{Binding Player.YearExperience}"/>
                    <DataGridTextColumn Header="Country" Width="*" Binding="{Binding Player.Country.CountryName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button x:Name="firstPageButton"
                    Content="|&lt;"
                    Margin="5"
                    Width="25"
                    Height="25"
                    Background="{StaticResource footerColor}"
                    Foreground="White"
                    Click="firstPageButton_Click"/>
            <Button x:Name="priviusPageButton"
                    Content="&lt;"
                    Margin="5"
                    Width="25"
                    Height="25"
                    Background="{StaticResource footerColor}"
                    Foreground="White"
                    Click="priviusPageButton_Click"/>
            <TextBox x:Name="pageIndexTextBox"
                     Width="45px"
                     Margin="8"
                     Text="{Binding CurrentPageNum, Mode=TwoWay}"
                     TextAlignment="Center"/>
            <TextBlock Text="of"
                       Style="{StaticResource NormalText}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBlock x:Name="pageCountTextBlock"
                       Style="{StaticResource NormalText}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="10, 0, 10, 0"
                       Text="{Binding PageCount}"/>
            <Button x:Name="nextPageButton"
                    Content="&gt;"
                    Margin="5"
                    Width="25"
                    Height="25"
                    Background="{StaticResource footerColor}"
                    Foreground="White"
                    Click="nextPageButton_Click"/>
            <Button x:Name="lastPageButton"
                    Content="&gt;|"
                    Margin="5"
                    Width="25"
                    Height="25"
                    Background="{StaticResource footerColor}"
                    Foreground="White"
                    Click="lastPageButton_Click"/>
            <TextBlock Style="{StaticResource NormalText}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="10, 0, 0, 0"
                       Text="Total "/>
            <TextBlock Name="itemsCountTextBlock"
                       Style="{StaticResource NormalText}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding ItemsCount}"/>
            <TextBlock Style="{StaticResource NormalText}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text=" records, "/>
            <TextBlock Name="itemsOnPageCountTextBlock"
                       Style="{StaticResource NormalText}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding ItemsOnPageCount}"/>
            <TextBlock Style="{StaticResource NormalText}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text=" records in one page"/>
        </StackPanel>
    </Grid>
</Page>
