Session 2/NBAManagement/Views/PlayersMainPage.xaml

<Page x:Class="NBAManagement.Views.PlayersMainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBAManagement.Views" xmlns:converter="clr-namespace:NBAManagement.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Players Main">
    <Page.Resources>
        <SolidColorBrush x:Key="ButtonStandartColor" Color="White"/>
        <SolidColorBrush x:Key="ButtonHighlightColor" Color="Yellow"/>
        <converter:NumDivisionConverter x:Key="NumDivisionConverter"/>
        <Style TargetType="Button" x:Key="FilterLetter">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="20px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="15, 10, 0, 0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="PageHeaderText">
            <Setter Property="FontSize" Value="16px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="20, 10"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource FooterColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button x:Name="FirstCharInNameFilterAllButton" Command="{Binding SetFirstCharInNameFilterAll}" Content="ALL" Style="{StaticResource FilterLetter}" Click="OnSetFirstCharInNameFilterClick"/>
                <Button Command="{Binding SetFirstCharInNameFilterA}" Content="A" Style="{StaticResource FilterLetter}" Click="OnSetFirstCharInNameFilterClick"/>
                <Button Command="{Binding SetFirstCharInNameFilterB}" Content="B" Style="{StaticResource FilterLetter}" Click="OnSetFirstCharInNameFilterClick"/>
                <Button Command="{Binding SetFirstCharInNameFilterC}" Content="C" Style="{StaticResource FilterLetter}" Click="OnSetFirstCharInNameFilterClick"/>
                <Button Command="{Binding SetFirstCharInNameFilterD}" Content="D" Style="{StaticResource FilterLetter}" Click="OnSetFirstCharInNameFilterClick"/>
                <Button Command="{Binding SetFirstCharInNameFilterE}" Content="E" Style="{StaticResource FilterLetter}" Click="OnSetFirstCharInNameFilterClick"/>
                <Button Command="{Binding SetFirstCharInNameFilterF}" Content="F" Style="{StaticResource FilterLetter}" Click="OnSetFirstCharInNameFilterClick"/>
                <Button Command="{Binding SetFirstCharInNameFilterG}" Content="G" Style="{StaticResource FilterLetter}" Click="OnSetFirstCharInNameFilterClick"/>
                <Button Command="{Binding SetFirstCharInNameFilterH}" Content="H" Style="{StaticResource FilterLetter}" Click="OnSetFirstCharInNameFilterClick"/>
                <Button Command="{Binding SetFirstCharInNameFilterI}" Content="I" Style="{StaticResource FilterLetter}" Click="OnSetFirstCharInNameFilterClick"/>
                <Button Command="{Binding SetFirstCharInNameFilterJ}" Content="J" Style="{StaticResource FilterLetter}" Click="OnSetFirstCharInNameFilterClick"/>
                <Button Command="{Binding SetFirstCharInNameFilterK}" Content="K" Style="{StaticResource FilterLetter}" Click="OnSetFirstCharInNameFilterClick"/>
                <Button Command="{Binding SetFirstCharInNameFilterL}" Content="L" Style="{StaticResource FilterLetter}" Click="OnSetFirstCharInNameFilterClick"/>
                <Button Command="{Binding SetFirstCharInNameFilterM}" Content="M" Style="{StaticResource FilterLetter}" Click="OnSetFirstCharInNameFilterClick"/>
                <Button Command="{Binding SetFirstCharInNameFilterN}" Content="N" Style="{StaticResource FilterLetter}" Click="OnSetFirstCharInNameFilterClick"/>
                <Button Command="{Binding SetFirstCharInNameFilterP}" Content="P" Style="{StaticResource FilterLetter}" Click="OnSetFirstCharInNameFilterClick"/>
                <Button Command="{Binding SetFirstCharInNameFilterQ}" Content="Q" Style="{StaticResource FilterLetter}" Click="OnSetFirstCharInNameFilterClick"/>
                <Button Command="{Binding SetFirstCharInNameFilterR}" Content="R" Style="{StaticResource FilterLetter}" Click="OnSetFirstCharInNameFilterClick"/>
                <Button Command="{Binding SetFirstCharInNameFilterS}" Content="S" Style="{StaticResource FilterLetter}" Click="OnSetFirstCharInNameFilterClick"/>
                <Button Command="{Binding SetFirstCharInNameFilterT}" Content="T" Style="{StaticResource FilterLetter}" Click="OnSetFirstCharInNameFilterClick"/>
                <Button Command="{Binding SetFirstCharInNameFilterU}" Content="U" Style="{StaticResource FilterLetter}" Click="OnSetFirstCharInNameFilterClick"/>
                <Button Command="{Binding SetFirstCharInNameFilterV}" Content="V" Style="{StaticResource FilterLetter}" Click="OnSetFirstCharInNameFilterClick"/>
                <Button Command="{Binding SetFirstCharInNameFilterW}" Content="W" Style="{StaticResource FilterLetter}" Click="OnSetFirstCharInNameFilterClick"/>
                <Button Command="{Binding SetFirstCharInNameFilterX}" Content="X" Style="{StaticResource FilterLetter}" Click="OnSetFirstCharInNameFilterClick"/>
                <Button Command="{Binding SetFirstCharInNameFilterY}" Content="Y" Style="{StaticResource FilterLetter}" Click="OnSetFirstCharInNameFilterClick"/>
                <Button Command="{Binding SetFirstCharInNameFilterZ}" Content="Z" Style="{StaticResource FilterLetter}" Click="OnSetFirstCharInNameFilterClick"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Season" Style="{StaticResource PageHeaderText}"/>
                <ComboBox ItemsSource="{Binding Seasons}" Padding="5" SelectedItem="{Binding Path=FilterSeason, Mode=TwoWay}" Margin="3, 6, 50, 6" Width="140" IsSynchronizedWithCurrentItem="True"/>
                <TextBlock Text="Team" Style="{StaticResource PageHeaderText}"/>
                <ComboBox ItemsSource="{Binding Teams}" Padding="5" SelectedItem="{Binding Path=FilterTeam, Mode=TwoWay}" Margin="3, 6, 50, 6" Width="140" IsSynchronizedWithCurrentItem="True"/>
                <TextBlock Text="Playername" Style="{StaticResource PageHeaderText}"/>
                <TextBox x:Name="playerNameTextBox" Foreground="{StaticResource DarkGray}" Padding="5" Text="{Binding FilterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3, 6, 50, 6" Width="140"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="PlayersDataGrid" ItemsSource="{Binding PlayersOnPage}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="False" IsReadOnly="True" CellStyle="{StaticResource CenterTextDataGridCellStyle}" RowHeight="40" Margin="6" MinRowHeight="{Binding ElementName=PlayersDataGrid, Path=ActualHeight, Converter={StaticResource NumDivisionConverter},ConverterParameter=4}">
                <DataGridTemplateColumn Header="Picture" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Stretch="UniformToFill" HorizontalAlignment="Center" Margin="3">
                                    <Image.Source>
                                        <Binding Path="Photo">
                                            <Binding.TargetNullValue>
                                                <ImageSource>/Resources/person.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="No." Width="*" Binding="{Binding ShirtNumber, StringFormat={}№{0}}"/>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding FullName}"/>
                    <DataGridTextColumn Header="Team" Width="*" Binding="{Binding TeamName}"/>
                    <DataGridTextColumn Header="Position" Width="*" Binding="{Binding Position}"/>
                    <DataGridTextColumn Header="Weight" Width="*" Binding="{Binding Weight}"/>
                    <DataGridTextColumn Header="Height" Width="*" Binding="{Binding Height}"/>
                    <DataGridTextColumn Header="Experience" Width="*" Binding="{Binding Experience}"/>
                <DataGridTextColumn Header="Country" Width="*" Binding="{Binding County}"/>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Command="{Binding GoFirstPageCommand}" Content="|&lt;" Margin="5" Width="25" Height="25" Background="{StaticResource FooterColor}" Foreground="White"/>
            <Button Command="{Binding GoFirstPageCommand}" Content="&lt;" Margin="5" Width="25" Height="25" Background="{StaticResource FooterColor}" Foreground="White"/>
            <TextBox  Width="45px" Margin="8" Text="{Binding CurrentPageNum}" TextAlignment="Center"/>
            <TextBlock Text="of" Style="{StaticResource NormalText}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Style="{StaticResource NormalText}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 0, 10, 0" Text="{Binding PageCount}"/>
            <Button Command="{Binding GoNextPageCommand}" Content="&gt;" Margin="5" Width="25" Height="25" Background="{StaticResource FooterColor}" Foreground="White"/>
            <Button Command="{Binding GoLastPageCommand}" Content="&gt;|" Margin="5" Width="25" Height="25" Background="{StaticResource FooterColor}" Foreground="White"/>
            <TextBlock Style="{StaticResource NormalText}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 0, 0, 0" Text="Total "/>
            <TextBlock Style="{StaticResource NormalText}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PlayersCount}"/>
            <TextBlock Style="{StaticResource NormalText}" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" records, "/>
            <TextBlock Style="{StaticResource NormalText}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PlayersOnPageCount}"/>
            <TextBlock Style="{StaticResource NormalText}" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" records in one page"/>
        </StackPanel>
    </Grid>
</Page>
