Session 2/NBAManagement/Views/StartPage.xaml

<Page x:Class="NBAManagement.Views.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBAManagement.Views"
      mc:Ignorable="d"
      Title="StartPage" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="logoImage"
               Source="/NBAManagement;component/Resources/logo.jpg" 
               Width="60" 
               Height="120"
               Margin="20,20,0,0" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"/>
        <Border Grid.Row="0">
            <StackPanel>
                <TextBlock Text="NBA Management System" 
                           Style="{StaticResource TitleText}" 
                           TextAlignment="Center"
                           Margin="0, 80, 0, 30"
                           FontSize="24pt"
                           Grid.ColumnSpan="2"/>
                <TextBlock Text="Welcome to use this NBA Management system, you can redirect to differnt pages according to your role by clicking the buttons below." 
                           Style="{StaticResource NormalText}" 
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           FontSize="20px"/>
                <Border BorderBrush="Gray" 
                        BorderThickness="1px"
                        Margin="20px"
                        Width="500"
                        Height="150"
                        >
                    <Grid>
                        <Button Command="{Binding OpenVisitorPage}"
                                Content="Visitor"
                                Style="{StaticResource UserTypeButton}"
                                HorizontalAlignment="Right"
                                Margin="0 0 30 0"/>
                        <Button Command="{Binding OpenLoginPage}"
                                Content="Admin"
                                Style="{StaticResource UserTypeButton}"
                                HorizontalAlignment="Left"
                                Margin="30 0 0 0"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>
        <Border BorderBrush="Gray" 
                    Margin="30"
                    BorderThickness="1px" Grid.Row="1">
            <Grid x:Name="LastMatchImagesLine">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding PriviusImagePage}"
                        Grid.Column="0"
                        Content="&lt;"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource NextButton}"/>
                <Image Grid.Column="1"
                       Margin="10"
                       Source="{Binding ImageInPage[0]}"/>
                <Image Grid.Column="2" 
                       Margin="10"
                       Source="{Binding ImageInPage[1]}"/>
                <Image Grid.Column="3" 
                       Margin="10"
                       Source="{Binding ImageInPage[2]}"/>
                <Button Command="{Binding NextImagePage}"
                        Grid.Column="5"
                        Content="&gt;"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource NextButton}"/>
            </Grid>
        </Border>
    </Grid>
</Page>
