Session 2/NBAManagement/Views/TeamDetailPage.xaml

<Page x:Class="NBAManagement.Views.TeamDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBAManagement.Views"
      xmlns:converters="clr-namespace:NBAManagement.Converter" xmlns:controlls="clr-namespace:NBAManagement.Controlls"
      mc:Ignorable="d"
      Title="TeamDetailPage"
      Loaded="Page_Loaded">

    <Page.Resources>
        <converters:GameStatusConverter x:Key="gameStatusConverter"/>
    </Page.Resources>

    <Grid Margin="5, 10, 5, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Image Grid.Column="0" 
                Source="{Binding Logo}"/>
            <TextBlock Style="{StaticResource NormalText}"
                       Text="{Binding TeamName}"
                       Margin="20, 0, 0, 0"/>
            <TextBlock Style="{StaticResource NormalText}"
                       Text="|"
                       Margin="10, 0, 0, 0"/>
            <TextBlock Style="{StaticResource NormalText}"
                       Text="{Binding Division.Name}"
                       Margin="10, 0, 0, 0"/>
        </StackPanel>
        <Grid
            Width="250"
            Height="30"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="200,50,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="seasonComboBox"
                      Margin="0, 3, 20, 0"/>
            <Button Name="setSeason" Click="setSeason_Click"  Margin="3" Grid.Column="1" Template="{StaticResource RoundButtonTemplate}" Content="Search"/>
        </Grid>
        <TabControl x:Name="mainTabControl" Grid.Row="1">
            <TabItem Header="Roaster">
                <DataGrid Name="roasterDataGrid" Margin="20" AutoGenerateColumns="False" IsReadOnly="True" AlternatingRowBackground="LightGray" RowHeight="42" CellStyle="{StaticResource StandartCell}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No." Binding="{Binding ShirtNumber}" Width="*"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Player.FullName}" Width="*"/>
                        <DataGridTextColumn Header="Position" Binding="{Binding Player.MainPositionName.Abbr}" Width="*"/>
                        <DataGridTextColumn Header="DateofBirth" Binding="{Binding Player.DateOfBirth, StringFormat='MM/dd/yyyy'}" Width="*"/>
                        <DataGridTextColumn Header="College" Binding="{Binding Player.College}" Width="*"/>
                        <DataGridTextColumn Header="Experience" Binding="{Binding Player.YearExperience}" Width="*"/>
                        <DataGridTextColumn Header="Salary" Binding="{Binding Salary}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Matchup">
                <DataGrid Name="matchupDataGrid" Margin="20" AutoGenerateColumns="False" IsReadOnly="True" AlternatingRowBackground="LightGray" RowHeight="42" CellStyle="{StaticResource StandartCell}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Binding="{Binding Starttime, StringFormat='MM/dd/yyyy'}" Width="*"/>
                        <DataGridTextColumn Header="Matchup Type" Binding="{Binding MatchupType.Name}" Width="*"/>
                        <DataGridTextColumn Header="Opponent" Binding="{Binding TeamHome.TeamName}" Width="*"/>
                        <DataGridTextColumn Header="Start Time" Binding="{Binding Starttime, StringFormat='HH:mm'}" Width="*"/>
                        <DataGridTextColumn Header="Result" Binding="{Binding ResultString}" Width="*"/>
                        <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="*"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status, Converter={StaticResource gameStatusConverter}}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Lineup">
                <Canvas x:Name="lineupGrid">
                    <Image Source="/NBAManagement;component/Resources/lineup.jpg" Panel.ZIndex="-1" Width="900"/>
                    <controlls:LineupListControl x:Name="cList" 
                                                 Panel.ZIndex="1"
                                                 Height="auto"
                                                 Width="auto"
                                                 Canvas.Left="350"
                                                 Canvas.Top="109"
                                                 LineupName="C"/>
                    <controlls:LineupListControl x:Name="pfList"
                                                 Panel.ZIndex="1"
                                                 Height="auto"
                                                 Width="auto"
                                                 Canvas.Left="15"
                                                 Canvas.Top="100"
                                                 LineupName="PF"/>
                    <controlls:LineupListControl x:Name="sgList"
                                                 Panel.ZIndex="1"
                                                 Height="auto"
                                                 Width="auto"
                                                 Canvas.Left="50"
                                                 Canvas.Top="238"
                                                 LineupName="PG"/>
                    <controlls:LineupListControl x:Name="sfList"
                                                 Panel.ZIndex="1"
                                                 Height="auto"
                                                 Width="auto"
                                                 Canvas.Left="716"
                                                 Canvas.Top="100"
                                                 LineupName="SF"/>
                    <controlls:LineupListControl x:Name="pgList"
                                                 Panel.ZIndex="1"
                                                 Height="auto"
                                                 Width="auto"
                                                 Canvas.Left="649"
                                                 Canvas.Top="247"
                                                 LineupName="PG"/>
                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
