Session 2/NBAManagement/Views/TeamReaportPage.xaml

<Page x:Class="NBAManagement.Views.TeamReaportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBAManagement.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="TeamReaportPage">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="Matchup Type:" Style="{StaticResource NormalText}" Margin="25, 10, 10, 10" VerticalAlignment="Center"/>
            <ComboBox x:Name="matchupTypComboBox" Width="120" Margin="10" VerticalAlignment="Center" Height="22"/>
            <TextBlock Text="Ranked by:" Style="{StaticResource NormalText}" Margin="25, 10, 10, 10" VerticalAlignment="Center"/>
            <ComboBox x:Name="rankedByComboBox" Width="120" Margin="10" VerticalAlignment="Center" Height="22"/>
            <TextBlock Text="View by:" Style="{StaticResource NormalText}" Margin="25, 10, 10, 10" VerticalAlignment="Center"/>
            <ComboBox x:Name="viewByComboBox" Width="120" Margin="10" VerticalAlignment="Center" Height="22"/>
            <Button x:Name="searchButton" Template="{StaticResource RoundButtonTemplate}" Click="searchButton_Click" Height="22" Width="75" Content="Search" Foreground="{StaticResource darkGray}" FontSize="14" Margin="20, 10"/>
        </StackPanel>
        <Border BorderBrush="{StaticResource darkGray}" BorderThickness="1" Margin="5">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" x:Name="countTextBlock" HorizontalAlignment="Center" Style="{StaticResource NormalText}" Margin="25, 10, 10, 10" VerticalAlignment="Center"/>
                <Grid DockPanel.Dock="Bottom" Height="35">
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5" Width="30" Content="|&lt;" Name="firstPage" Click="firstPage_Click"/>
                        <Button Margin="5" Width="30" Content="&lt;" Name="priviusPage" Click="priviusPage_Click"/>
                        <TextBox Margin="5" Width="30" TextAlignment="Center" Text="{Binding PageNum}"/>
                        <Button Margin="5" Width="30" Content="&gt;" Name="nextPage" Click="nextPage_Click"/>
                        <Button Margin="5" Width="30" Content="&gt;|" Name="lastPage" Click="lastPage_Click"/>
                    </StackPanel>
                    <TextBlock Text="{Binding PagedTeamReprots.PageCount, StringFormat={} Page count: {0}}" HorizontalAlignment="Right" Style="{StaticResource NormalText}" Margin="10" VerticalAlignment="Center"/>
                </Grid>
                <DataGrid ItemsSource="{Binding PagedTeamReprots.Filtered}" RowHeight="30" Margin="10" ColumnHeaderHeight="30" CellStyle="{StaticResource CenterTextDataGridCellStyle}"  AutoGenerateColumns="False" IsReadOnly="True" AlternatingRowBackground="LightGray" x:Name="playerDataGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Rank" Binding="{Binding Rank}" Width="*"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Conference" Binding="{Binding Conference.Name}" Width="*"/>
                        <DataGridTextColumn Header="Division" Binding="{Binding Division.Name}" Width="*"/>
                        <DataGridTextColumn Header="Points" Binding="{Binding Points, StringFormat={}{0:F2}}" Width="*"/>
                        <DataGridTextColumn Header="Rebounds" Binding="{Binding Rebounds, StringFormat={}{0:F2}}" Width="*"/>
                        <DataGridTextColumn Header="Assists" Binding="{Binding Assists, StringFormat={}{0:F2}}" Width="*"/>
                        <DataGridTextColumn Header="Steals" Binding="{Binding Steals, StringFormat={}{0:F2}}" Width="*"/>
                        <DataGridTextColumn Header="Blocks" Binding="{Binding Blocks, StringFormat={}{0:F2}}" Width="*"/>
                        <DataGridTextColumn Header="Turnovers" Binding="{Binding Turnovers, StringFormat={}{0:F2}}" Width="*"/>
                        <DataGridTextColumn Header="Fouls" Binding="{Binding Fouls, StringFormat={}{0:F2}}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>
    </DockPanel>
</Page>
