Session 2/NBAManagement/Views/TeamsMainView.xaml

<Page x:Class="NBAManagement.Views.TeamsMainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBAManagement.Views" xmlns:controlls="clr-namespace:NBAManagement.Controlls"
      mc:Ignorable="d" 
      Title="Teams Main"
      Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="TeamItemView">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="82"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource ImageButtonStyle}" Command="{Binding OpenRoasterInfo}" Grid.RowSpan="2" Margin="5">
                    <Image Source="{Binding Logo}"/>
                </Button>
                <TextBlock Text="{Binding Name}" Style="{StaticResource NormalText}" Grid.Column="1" Margin="5" Foreground="#FF4F4F4F"/>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Style="{StaticResource NormalText}" Margin="2, 5, 2, 5" TextAlignment="Center" FontSize="10px">
                        <Hyperlink Command="{Binding OpenRoasterInfo}">Roster</Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Column="1" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Style="{StaticResource NormalText}" Margin="2, 5, 2, 5" FontSize="10px" TextAlignment="Center">
                        <Hyperlink Command="{Binding OpenMatchupInfo}">Matchup</Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Column="2" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Style="{StaticResource NormalText}" Margin="2, 5, 2, 5" FontSize="10px" TextAlignment="Center">
                        <Hyperlink Command="{Binding OpenFirstLineUp}">First LineUp</Hyperlink>
                    </TextBlock>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="5, 10, 5, 20">
        <TabControl>
            <TabItem Header="Eastern">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Margin="5" Grid.Column="0">
                        <Border BorderBrush="#FF4F4F4F" BorderThickness="1px, 1px, 1px, 0" DockPanel.Dock="Top" Background="LightGray">
                            <TextBlock Text="Atlanic" Foreground="#FF4F4F4F" Margin="2" HorizontalAlignment="Center"/>
                        </Border>
                        <Border BorderBrush="#FF4F4F4F" BorderThickness="1px" DockPanel.Dock="Top">
                            <ListView ItemsSource="{Binding AtlanicTeams}" ItemTemplate="{StaticResource TeamItemView}"/>
                        </Border>
                    </DockPanel>
                    <DockPanel Margin="5" Grid.Column="1">
                        <Border BorderBrush="#FF4F4F4F" BorderThickness="1px, 1px, 1px, 0" DockPanel.Dock="Top" Background="LightGray">
                            <TextBlock Text="Central" Foreground="#FF4F4F4F" Margin="2" HorizontalAlignment="Center"/>
                        </Border>
                        <Border BorderBrush="#FF4F4F4F" BorderThickness="1px" DockPanel.Dock="Top">
                            <ListView ItemsSource="{Binding CentralTeams}" ItemTemplate="{StaticResource TeamItemView}"/>
                        </Border>
                    </DockPanel>
                    <DockPanel Margin="5" Grid.Column="2">
                        <Border BorderBrush="#FF4F4F4F" BorderThickness="1px, 1px, 1px, 0" DockPanel.Dock="Top" Background="LightGray">
                            <TextBlock Text="Southeast" Foreground="#FF4F4F4F" Margin="2" HorizontalAlignment="Center"/>
                        </Border>
                        <Border BorderBrush="#FF4F4F4F" BorderThickness="1px" DockPanel.Dock="Top">
                            <ListView ItemsSource="{Binding SoutheastTeams}" ItemTemplate="{StaticResource TeamItemView}"/>
                        </Border>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Westarn">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Margin="5" Grid.Column="0">
                        <Border BorderBrush="#FF4F4F4F" BorderThickness="1px, 1px, 1px, 0" DockPanel.Dock="Top" Background="LightGray">
                            <TextBlock Text="Northwest" Foreground="#FF4F4F4F" Margin="2" HorizontalAlignment="Center"/>
                        </Border>
                        <Border BorderBrush="#FF4F4F4F" BorderThickness="1px" DockPanel.Dock="Top">
                            <ListView ItemsSource="{Binding NorthwestTeams}" ItemTemplate="{StaticResource TeamItemView}"/>
                        </Border>
                    </DockPanel>
                    <DockPanel Margin="5" Grid.Column="1">
                        <Border BorderBrush="#FF4F4F4F" BorderThickness="1px, 1px, 1px, 0" DockPanel.Dock="Top" Background="LightGray">

                            <TextBlock Text="Pacific" Foreground="#FF4F4F4F" Margin="2" HorizontalAlignment="Center"/>
                        </Border>
                        <Border BorderBrush="#FF4F4F4F" BorderThickness="1px" DockPanel.Dock="Top">
                            <ListView ItemsSource="{Binding PacificTeams}" ItemTemplate="{StaticResource TeamItemView}"/>
                        </Border>
                    </DockPanel>
                    <DockPanel Margin="5" Grid.Column="2">
                        <Border BorderBrush="#FF4F4F4F" BorderThickness="1px, 1px, 1px, 0" DockPanel.Dock="Top" Background="LightGray">
                            <TextBlock Text="Southwest" Foreground="#FF4F4F4F" Margin="2" HorizontalAlignment="Center"/>
                        </Border>
                        <Border BorderBrush="#FF4F4F4F" BorderThickness="1px" DockPanel.Dock="Top">
                            <ListView ItemsSource="{Binding SouthwestTeams}" ItemTemplate="{StaticResource TeamItemView}"/>
                        </Border>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
